/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

.container {
  padding-left: 5rem;
  padding-right: 5rem;
}

.container .inner-container {
  width: 100%;
  padding-left: 5rem;
  padding-right: 5rem;
}

.section-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
@font-face {
  font-family: Bebas;
  src: url("/assets/fonts/BebasKai.ttf");
}
body {
  background-color: black;
  color: white;
}

.navbar-header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: none;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 20px; */
  padding-top: 1rem;
  padding-bottom: 1rem;
  /* position: absolute; */
  /* width: 100%; */
  top: 0;
  left: 0;
  z-index: 10;
  color: white;
  border-bottom: 1px solid rgba(149, 149, 149, 0.4);
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
}

.navbar nav ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

.navbar nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.navbar .nav-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar .btn-book {
  padding: 10px 20px;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.navbar .btn-book:hover {
  background-color: darkred;
}

/* Hero Section */
.hero {
  /* height: 100vh; */
  height: 913px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: url("/assets/images/hero-img.png") no-repeat center center/cover; */
  position: relative;
  text-align: center;
}

.hero::before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* opacity: 0.8; */
  background: url("/assets/images/hero-img.png");
  /* background: url("/assets/images/Hero.png"); */
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

.hero-content {
  max-width: 800px;
  text-align: center;
  z-index: 2;
}

.hero-section-subtitle {
  font-weight: 300;
  font-size: 3rem;
  color: #dd2b2b;
}

.hero .hero-background {
  position: absolute;
  /* opacity: 0.7; */
  filter: brightness(0.3);
}

.title {
  font-family: Bebas;
  font-size: 80px;
  font-weight: bold;
  text-transform: uppercase;
}

.hero-section-title {
  font-size: 15rem;
  font-weight: 500;
  line-height: 12rem;
}

.hero-section-description {
  font-size: 18px;
  margin: 20px 7rem;
}
.description {
  font-size: 18px;
  margin: 20px 0;
}

.cta-buttons button {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  color: white;
  cursor: pointer;
}

.cta-buttons .btn-book {
  background-color: red;
}

.cta-buttons .btn-menu {
  background-color: #444;
}

/* Social Icons */

/* Explore Menu Section */
.explore-menu {
  padding: 50px 0;
  background-color: black;
  text-align: center;
}

.menu-title {
  font-size: 40px;
  margin-bottom: 30px;
  color: white;
}

.menu-title span {
  color: #e1b12c;
}

.menu-items {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.menu-item {
  flex: 1;
}

.menu-card {
  height: 300px;
  background-color: #444;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #fff;
  transition: background-color 0.3s ease;
}

.menu-card:hover {
  background-color: #666;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .title {
    font-size: 50px;
  }

  .subtitle {
    font-size: 18px;
  }

  .description {
    font-size: 14px;
  }

  .navbar nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .menu-items {
    flex-direction: column;
  }

  .menu-item {
    margin-bottom: 20px;
  }
}

.social-sidebar {
  position: absolute;
  left: 3rem;
  top: 70%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.social-sidebar::before {
  content: "";
  width: 1.5px;
  height: 200px;
  background-color: #ffffff3d;
  margin-bottom: 20px;
}
.social-icon {
  width: 60px;
  height: 60px;
  padding: 5px;
  margin: 5px 0;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.social-icon:hover {
  background-color: #4a4a4a;
}
.social-icon img {
  width: 20px;
  height: 20px;
}

.hero-bottom-logos {
  position: absolute;
  bottom: 0;
}

.section-title-container {
  position: relative;
  padding: 2rem;
  width: 100%;
  margin: 4rem 0;
}

.section-title-container .section-title-upper-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
  border: 1.5px solid #7f7f7f;
}
.section-title-container .section-title-lower-border {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 40%;
  border: 1.5px solid #7f7f7f;
}

.section-title-subtext {
  color: #dd2b2b;
  font-size: 18px;
}

.section-title-container .section-title-subtext {
  text-align: center;
}

.section-title {
  text-align: center;
  font-family: Bebas;
  font-size: 72px;
}

.section-title .section-title-gray {
  color: #999999;
  font-family: Bebas;
}

.section-body {
  margin: 4rem 0;
  display: flex;
  justify-content: center;
}

.card {
  width: 384px;
  height: 616px;
  background: linear-gradient(to bottom, #444, #222);
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 20px;
  overflow: hidden;
  padding: 20px;
}

.card::before {
  content: "";
  position: absolute;
  top: 0%;

  left: 0;
  right: 0;
  bottom: 0;
  height: 94%;
  width: 90%;
  margin: auto;
  padding: 2px;
  background: linear-gradient(180deg, #666, #222);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude; /* Subtract border from content area */
  -webkit-mask-composite: destination-out;
}

.card-text {
  color: white;
  font-size: 20px;
  position: absolute;
  bottom: 10px;
  left: 20px;
  right: 20px;
  text-align: left;
}

.menu-detail-section {
  background-color: #1a1a1a;
  padding-top: 0.1rem;
  padding-bottom: 4rem;
}

.omakase-container {
  margin: 5rem 0;
  display: flex;
  padding: 3rem 0;
  position: relative;
  z-index: 2;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.05) 80%,
    rgba(255, 255, 255, 0.005) 100%
  );
}

/* .omakase-container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.2;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.6) 0%,
    rgba(255, 255, 255, 0.5) 80%,
    rgba(255, 255, 255, 0.1) 100%
  );
} */
